alert("" + 1 + 0); // 10
alert("" - 1 + 0);  // -1
alert(true + false); // 1
alert(6 / "3") // 2
alert("2" * "3") // 6
alert(4 + 5 + "px") // 9px
alert("$" + 4 + 5) // $45
alert("4" - 2) // 2
alert("4px" - 2) // ? (не знал, правильный ответ: NaN, т.к. к строке применили -, но строка содержит 'px')
alert(7 / 0) // NaN (ошибся, правильный ответ: Infinity)
alert("  -9  " + 5) // -4 (ошибся, правильный ответ: '  -9  5', потому что + тут является конкатенацией)
alert("  -9  " - 5) // -14
alert(null + 1) // 1 
alert(undefined + 1) // ? (не знал, правильный ответ - NaN, думаю, потому что undefined - не присвоенное значение(адрес?))
alert(" \t \n" - 2) //'tab\n2' (правильный ответ: -2, т.к. внутри строки только специальные символы она равна 0
                    // , а минус - не оператор строк)