s = input("Введите первое двоичное число: ")
k = len(s) - 1
curr = 1
num1 = 0
# 10 = 1010 в двоичной, потому что 1 *2^3 +  0 *2^2 + 1 *2^1 + 0 *2^0 + 1 = 8 + 0 + 2 + 0 = 10
while k >= 0:
    num1 += int(s[k]) * curr # с правого конца мы возводим каждое число в степень соответствующей позиции в системе счисления
    curr *= 2 # повышает степень двойки на которую мы умножаем, для следующей цифр
    k -= 1 # уменьшаем на один, чтобы перейти к следующему символа, (на один влево сдвигает)
print("Число в десятичной СС -", num1)

s = input("Введите второе двоичное число: ")
k = len(s) - 1
curr = 1
num2 = 0
while k >= 0:
    num2 += int(s[k]) * curr
    curr *= 2
    k -= 1
print("Число в десятичной СС -", num2)

summ = num1 + num2
print("Сумма равна", summ)

print("Двоичное представление через функцию:", bin(summ)[2:]) # bin(summ) - выводит 0b10100 в случае 20, поэтому, чтобы убрать 0b надо сделать [2:]

s = '' # создаем строку
while summ > 0:
    s = str(summ % 2) + s # слева к строке добавляем остаток от деления на 2, арифметика перевода из 10 СС в любую другую
    summ //= 2 # тоже арифметика
'''
20 // 2 = 10 (остаток 0)
10 // 2 = 5 (остаток 0)
5 // 2 = 2 (остаток 1)
2 // 2 = 1 (остаток 0)
1 // 2 = 0 (остаток 1)
остатки снизу вверх - 1 0 1 0 0 = 10100 - представление числа в двоичной сс
'''
0
print("Математическое двоичное представление:", s)
