# ПИ-1-22 Соловьёв Л.А.

# 1
print('1. Даны строки S и S0. Найти количество вхождений строки S0 в строку S.')
s = input('Введите S: ')
s0 = input('Введите S0: ')
print(s.count(s0))

# 2
print('\n2. Даны строки S и S0. Удалить из строки S первую подстроку, совпадающую с S0. Если совпадающих подстрок нет, то вывести строку S без изменений.')
s = input('Введите S: ')
s0 = input('Введите S0: ')
print(s.replace(s0, '', 1))

# 3
print('\n3. Даны строки S, S1 и S2. Заменить в строке S последнее вхождение строки S1 на строку S2.')
s = input('Введите S: ')
s1 = input('Введите S1: ')
s2 = input('Введите S2: ')
print(s.replace(s1, s2, 1))

# 4
print('\n4. Дана строка, содержащая по крайней мере один символ пробела. Вывести подстроку, расположенную между первым и вторым пробелом исходной строки. Если строка содержит только один пробел, то вывести пустую строку.')
s = input('Введите строку: ')
if s.count(' ') == 1:
    print('-')
elif s.count(' ') > 1:
    s = s[s.index(' ') + 1:]
    s = s[:s.index(' ')]
    print(s)

# 5
print('\n5. Дана строка, содержащая по крайней мере один символ пробела. Вывести подстроку, расположенную между первым и последним пробелом исходной строки. Если строка содержит только один пробел, то вывести пустую строку.')
s = input('Введите строку: ')
if s.count(' ') == 1:
    print('-')
elif s.count(' ') > 1:
    s = s[s.index(' ') + 1:s.rindex(' ')]
    print(s)

# 6
print('\n6. Дана строка, состоящая из русских слов, разделенных пробелами (одним или несколькими). Найти количество слов в строке.')
s = input('Введите строку: ')
print(len(s.split()))

# 7
print('\n7. Дана строка, состоящая из русских слов, набранных заглавными буквами и разделенных пробелами (одним или несколькими). Найти количество слов, которые начинаются и заканчиваются одной и той же буквой.')
s = input('Введите строку: ').split()
dictionary = dict()
for i in s:
    dictionary[i[0] + i[-1]] = dictionary.get(i[0] + i[-1], 0) + 1
for key, value in dictionary.items():
    print('Начинаются на', key[0], 'и заканчивается на', key[1], '\b:', value)

# 8
print('\n8. Дана строка, состоящая из русских слов, набранных заглавными буквами и разделенных пробелами (одним или несколькими). Найти количество слов, которые содержат хотя бы одну букву «А».')
s = input('Введите строку: ').split()
count = 0
for i in s:
    if i.count('А') > 0:
        count += 1
print('Количество слов, содержащих хотя бы одну букву А равно', count)

# 9
print('\n9. Дана строка-предложение с избыточными пробелами между словами. Преобразовать ее так, чтобы между словами был ровно один пробел.')
print(' '.join(input('Введите строку: ').split()))

# 10
print('\n10. Дана строка, состоящая из русских слов, разделенных пробелами (одним или несколькими). Найти длину самого короткого слова.')
print(len(min(input('Введите строку: ').split(), key=len)))

# 11
print('\n11. Дана строка, состоящая из русских слов, набранных заглавными буквами и разделенных пробелами (одним или несколькими). Преобразовать каждое слово в строке, заменив в нем все последующие вхождения его первой буквы на символ «.» (точка). Например, слово «МИНИМУМ» надо преобразовать в «МИНИ.У.». Количество пробелов между словами не изменять.')
s = input('Введите строку: ').split(' ')
for i in range(len(s)):
    if len(s[i]) != 0:
        first_letter = s[i][0]
        s[i] = s[i].replace(first_letter, '.')
        s[i] = first_letter + s[i][1:]
print(' '.join(s))

# 12
print('\n12. Дана строка, состоящая из русских слов, набранных заглавными буквами и разделенных пробелами (одним или несколькими). Вывести строку, содержащую эти же слова, разделенные одним пробелом и расположенные в алфавитном порядке.')
print(' '.join(sorted(input('Введите строку: ').split())))

# 13
print('\n13. Дана строка-предложение на русском языке. Подсчитать количество содержащихся в строке знаков препинания.')
s = input('Введите строку: ')
count = 0
for i in s:
    if i in '!\"#$%&\'()*+,-./:;<=>?@[\]^_`{|}~':
        count += 1
print('Количество знаков препинания равно', count)

# 14
print('\n14. Дана строка, содержащая полное имя файла, то есть имя диска, список каталогов (путь), собственно имя и расширение. Выделить из этой строки имя файла (без расширения).')
path = input('Введите путь: ')
print(path[path.rindex('\\') + 1:path.rindex('.')])

# 15
print('\n15. Дана строка, содержащая полное имя файла, то есть имя диска, список каталогов (путь), собственно имя и расширение. Выделить из этой строки расширение файла (без предшествующей точки).')
path = input('Введите путь: ')
print(path[path.rindex('.')+1:])
# C:\my_codes_university\Algorithmization_Python\ПИ-1-22_Соловьёв_Практика1.py

# 16
print('\n16. Дана строка, содержащая полное имя файла. Выделить из этой строки название первого каталога (без символов «\»). Если файл содержится в корневом каталоге, то вывести символ «\».')
path = input('Введите путь: ')
if path.count('\\') > 1:
    path = path[path.index('\\') + 1:]
    path = path[:path.index('\\')]
    print(path)
else:
    print('\\')

# 17
print('\n17. Дана строка-предложение на русском языке. Зашифровать ее, выполнив циклическую замену каждой буквы на следующую за нейв алфавите и сохранив при этом регистр букв («А» перейдет в «Б», «а» — в «б», «Б» — в «В», «я» — в «а» и т. д.). Букву «ё» в алфавитене учитывать («е» должна переходить в «ж»). Знаки препинания и пробелы не изменять.')
rus = 'абвгдежзийклмнопрстуфхцчшщъыьэюяаАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯА'
need_str = ''
s = input('Введите строку: ')
for i in s:
    if i in rus:
        need_str += rus[rus.index(i) + 1]
    else:
        need_str += i
print(need_str)

# 18
print('\n18. Дана строка-предложение на русском языке и число K (0 < K < 10). Зашифровать строку, выполнив циклическую замену каждой буквына букву того же регистра, расположенную в алфавите на K-й позиции после шифруемой буквы (например, для K = 2 «А» перейдет в «В», «а» — в «в», «Б» — в «Г», «я» — в «б» и т. д.). Букву «ё» в алфавите не учитывать, знаки препинания и пробелы не изменять.')
rus = 'абвгдежзийклмнопрстуфхцчшщъыьэюяабвгдежзиАБВГДЕЖЗИКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯАБВГДЕЖЗИ'
need_str = ''
s = input('Введите строку: ')
k = int(input('Введите число: '))
for i in s:
    if i in rus:
        need_str += rus[rus.index(i) + k % 10]
    else:
        need_str += i
print(need_str)

# 19
print('\n19. Дано зашифрованное предложение на русском языке (способ шифрования описан в предыдущем задании) и кодовое смещение K(0 < K < 10). Расшифровать предложение.')
rus = 'чшщъыьэюяабвгдежзийклмнопрстуфхцчшщъыьэюяЧШЩЪЫЬЭЮЯАБВГДЕЖЗИКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ'
need_str = ''
s = input('Введите строку: ')
k = int(input('Введите число: '))
for i in s:
    if i in rus:
        need_str += rus[rus.rindex(i) - k % 10]
    else:
        need_str += i
print(need_str)

# 20
print('\n20. Дана строка, содержащая латинские буквы и скобки трех видов: «()», «[]», «{}». Если скобки расставлены правильно (то есть каждой открывающей соответствует закрывающая скобка того же вида), то вывести число 0. В противном случае вывести или номер позиции, в которой расположена первая ошибочная скобка, или, если закрывающих скобок не хватает, число –1.')
s = input('Введите строку: ')
line = ''
for i in s:
    if i in '{}[]()':
        line += i
flag = False
while '[]' in line or '{}' in line or '()' in line:
    line = line.replace('{}', '')
    line = line.replace('()', '')
    line = line.replace('[]', '')
if len(line) == 0:
    flag = True
print(flag)



