# ПИ-1-22 Соловьёв Л.А.

# 1
print('1. Дан символ C. Вывести его код (то есть номер в кодовой таблице).')
print(ord(input('Введите символ С: ')))

# 2
print('\n2. Дано целое число N (32 ≤ N ≤ 126). Вывести символ с кодом, равным N')
print(chr(int(input('Введите число: '))))

# 3
print('\n3. Дано целое число N (1 ≤ N ≤ 26). Вывести N первых прописных (т.е. заглавных) букв латинского алфавита.')
n = int(input('Введите число n: '))
for i in range(n):
    print(chr(ord('A') + i % 26), end='')

# 4
print('\n\n4. Дан символ C, изображающий цифру или букву (латинскую или русскую).\nЕсли C изображает цифру, то вывести строку «digit», если латинскую букву — вывести строку «lat», если русскую — вывести строку «rus».')
lat = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'
digits = '0123456789'
rus = 'абвгдежзийклмнопрстуфхцчшщъыьэюяАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ'
c = input('Введите символ C: ')
flag = 0
if c in lat:
    flag = 'lat'
elif c in rus:
    flag = 'rus'
elif c in digits:
    flag = 'digit'
else:
    flag = 'enter correct input, stupid'
print(flag)

# 5
print('\n5. Дана непустая строка. Вывести коды ее первого и последнего символа')
string = input('Введите строку: ')
print(string[0], '\b:', ord(string[0]), '\t', string[-1], '\b:', ord(string[-1]))

# 6
print('\n6. Дано целое число N (> 0) и символ C. Вывести строку длины N, которая состоит из символов C')
n = int(input('Введите число: '))
с = input('Введите символ: ')
print(с * n)

# 7
print('\n7. Дана строка. Вывести строку, содержащую те же символы, но расположенные в обратном порядке.')
s = input('Введите строку: ')
print(s[::-1])

# 8
print('\n8. Дана непустая строка S. Вывести строку, содержащую символы строки S, между которыми вставлено по одному пробелу.')
s = input('Введите строку: ')
print(' '.join(s))

# 9
print('\n9. Дана непустая строка S и целое число N (> 0). Вывести строку, содержащую символы строки S, между которыми вставлено по N символов «*» (звездочка).')
s = input('Введите строку: ')
n = int(input('Введите число: '))
splitter = n * '*'
print(splitter.join(s))

# 10
print('\n10. Дана строка. Подсчитать количество содержащихся в ней цифр.')
string = input('Введите строку: ')
count = 0
for i in '0123456789':
    count += string.count(i)
print('Количество цифр:', count)

# 11
print('\n11. Дана строка. Подсчитать количество содержащихся в ней прописных латинских букв.')
string = input('Введите строку: ')
count = 0
for i in 'ABCDEFGHIJKLMNOPQRSTUVWXYZ':
    count += string.count(i)
print('Количество прописных латинских букв:', count)

# 12
print('\n12. Дана строка. Преобразовать в ней все строчные буквы (как латинские, так и русские) в прописные, а прописные — в строчные. ')
string = input('Введите строку: ')
print(string.swapcase())

# 13
print('\n13. Дана строка. \nЕсли она представляет собой запись целого числа, то вывести 1. \nЕсли вещественного (с дробной частью) — вывести 2; \nЕсли строку нельзя преобразовать в число, то вывести 0. \nСчитать, что дробная часть вещественного числа отделяется от его целой части десятичной точкой «.».')
string = input('Введите строку: ')
if string.isdigit():
    print(1)
elif '.' in string and (string[:string.index('.')] + string[string.index('.') + 1:]).isdigit():
    print(2)
else:
    print(0)

# 14
print('\n14. Дана строка, изображающая арифметическое выражение вида «<цифра>±<цифра>±…±<цифра>», где на месте знака операции «±» находится символ «+» или «–» (например, «4+7–2–8»). Вывести значение данного выражения (целое число).')
print(eval(input('Введите строку: ')))

# 15
print('\n15. Дано целое число N (> 0) и строка S. Преобразовать строку S в строку длины N следующим образом: если длина строки S больше N, то отбросить первые символы, если длина строки S меньше N, то в ее начало добавить символы «.» (точка).')
n = int(input('Введите число: '))
s = input('Введите строку: ')
if len(s) > n:
    s = s[len(s)-n:]
else:
    s = s.rjust(n, '.')
print(s)

# 16
print('\n16. Даны целые положительные числа N1 и N2 и строки S1 и S2. Получить из этих строк новую строку, содержащую первые N1 символов строки S1 и последние N2 символов строки S2')
n1, n2 = int(input('Введите n1: ')), int(input('Введите n2: '))
s1, s2 = input('Введите s1: '), input('Введите s2: ')
print(s1[:n1] + s2[-n2:])

# 17
print('\n17. Дан символ C и строка S. Удвоить каждое вхождение символа C в строку S.')
c = input('Введите символ: ')
s = input('Введите строку: ')
print(s.replace(c, c * 2))

# 18
print('\n18. Дан символ C и строки S, S0. Перед каждым вхождением символа C в строку S вставить строку S0.')
c = input('Введите символ: ')
s = input('Введите s: ')
s0 = input('Введите s0: ')
print(s.replace(c, s0 + c))

# 19
print('\n19. Даны строки S и S0. Проверить, содержится ли строка S0 в строке S. Если содержится, то вывести True, если не содержится, то вывести False.')
s = input('Введите s: ')
s0 = input('Введите s0: ')
flag = False
if s0 in s:
    flag = True
print(flag)

# ДЗ1
print('\nДЗ1. Дан символ C. Вывести два символа, первый из которых предшествует символу C в кодовой таблице, а второй следует за символом C.')
c = input('Введите символ: ')
num = ord(c)
print(chr(num - 1), chr(num + 1))

# ДЗ2
print('\nДЗ2. Дано целое число N (1 ≤ N ≤ 26). Вывести N последних строчных (то есть маленьких) букв латинского алфавита в обратном порядке (начиная с буквы «z»).')
n = int(input('Введите число n: '))
for i in range(n):
    print(chr(ord('z') - i % 26), end='')

# ДЗ3
print('\n\nДЗ3. Дана строка. Подсчитать общее количество содержащихся в ней строчных латинских и русских букв.')
s = input('Введите строку: ')
lat = 'abcdefghijklmnopqrstuvwxyz'
rus = 'абвгдежзийклмнопрстуфхцчшщъыьэюя'
count = 0
for i in lat:
    count += s.count(i)
for i in rus:
    count += s.count(i)
print('Общее количество строчных латинских и русских букв:', count)

# ДЗ4
print('\nДЗ4. Дана строка. Преобразовать в ней все прописные латинские буквыв строчные.')
s = input('Введите строку: ')
print(s.lower())

# ДЗ5
print('\nДЗ5. Дан символ C и строки S, S0. После каждого вхождения символа C в строку S вставить строку S0.')
c = input('Введите символ: ')
s = input('Введите s: ')
s0 = input('Введите s0: ')
print(s.replace(c, c + s0))